{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "domainName_here",
    "TenantId": "tananrId_here",
    "ClientId": "clientId_here",
    "CallbackPath": "/callBack_path_here",
    "SignedOutCallbackPath ": "/signOut_callbackPath_here",
    "ClientSecret": "clientSecret_here"
  },
  "CallApi": {
    "ScopeForAccessToken": "api://accessToken_here",
    "ApiBaseAddress": "https://localApiURL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
